#VERSION:0.83;
#TITLE:Lay All Your Love On Me;
#SUBTITLE:Not Nightcore;
#ARTIST:Abba;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:Hodobox;
#MUSIC:ABBA - Lay All Your Love On Me (Official Lyric Video).ogg;
#BANNER:;
#BACKGROUND:bg.jpg;
#CDTITLE:;
#SAMPLESTART:130.388;
#SAMPLELENGTH:36.038;
#SELECTABLE:YES;
#OFFSET:1.600;
#BPMS:0.000=133.192;
#STOPS:;
#WARPS:4.000=16.000,
22.000=16.000,
40.000=16.000,
57.000=16.000,
74.000=16.000,
91.000=16.000,
108.000=16.000,
128.000=16.000,
148.000=16.000,
166.000=16.000,
183.000=16.000,
200.000=16.000,
218.000=16.000,
236.000=16.000,
252.500=16.000,
268.750=16.000,
285.250=16.000,
301.500=16.000,
318.000=16.000,
334.500=16.000,
351.000=16.000,
367.500=16.000,
384.000=16.000,
400.500=16.000,
416.750=16.000,
433.250=16.000,
449.500=16.000,
466.000=16.000,
482.500=16.000,
499.000=16.000,
515.500=16.000
;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - Hodobox ----------------
#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Hodobox;
#DIFFICULTY:Challenge;
#METER:10;
#RADARVALUES:0,0,0,0,0;
#NOTES:
0000
0000
0000
0000
;
